<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Simple-app</title>

    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
    <style>
    	
		body {
			font-family: 'Alegreya', serif;
			margin: 0em 2em;
			background-color: #f7f3f3;
		}

		.navbar {

			padding: 1em;
			background-color: lightgrey;
			list-style-type: none;
			display: flex;
		    align-items: center;
		    justify-content: space-between;
		}

		.navbar a{
			text-decoration: none;
			color: black; 
		}

		.footer{

			display: flex;
			flex-wrap: nowrap;
			justify-content: space-between;
			padding: 1.5em;
			margin-top: 1em;
			background-color: lightgrey;
		}

		.footer a{
			text-decoration: none;
			font-size: 1em;
			color: black;
		}

		@media screen and (max-width: 480px){

			.navbar{

				flex-direction: column;
			}

			.footer{
				padding: 0.5em;
			}
			.footer a {
				font-size: 0.6em;
				
			}
		}

    </style>
  </head>
  <body>
    <header>
		<div>
			<ul class="navbar">
				<li><h3>IndiaBizForSale</h3></li>
				<li style="padding-right: 1.5em; font-size: 1.5em;"><a href="/"><strong>Home</strong></a></li>
			</ul>
		</div>
	</header>

	<!-- Placeholder for our pages created by VUE -->
	<main id="vue-app">
	</main>
	<footer>
		<div class="footer">
			
			<a href="#">Terms&Policy</a>
			<a href="https://www.indiabizforsale.com/" target="blank">IndiaBizForSale</a>
			<a href="#">Contact</a>

		</div>
	</footer>
 
  </body>
</html>
